<?
$MESS ['CALENDAR_COMPONENT_FOR_PARAM'] = "Для";
$MESS ['CALENDAR_COMPONENT_READONLY_PARAM'] = "Только для чтения";
$MESS ['CALENDAR_COMPONENT_CLIENT_PARAM'] = "Клиента";
$MESS ['CALENDAR_COMPONENT_SPEC_PARAM'] = "Специалиста";
?>